# hello-kafka-stream-testing

./: README.md  pom.xml
docker/: docker_commands.txt
src/main/java/org/jsmart/zerocode/zerocodejavaexec/utils/: ProducerPLAIN_TEXT.java  PropertyUtils.java
src/main/resources/: logback.xml
src/test/java/org/jsmart/zerocode/integration/tests/kafka/consume/: AvroDirectTest.java  KafkaConsumeAvroTest.java  KafkaConsumeTest.java  KafkaConsumeUniqueGroupIdTest.java
src/test/java/org/jsmart/zerocode/integration/tests/kafka/consume/negative/: KafkaConsumeAvroNegativeTest.java
src/test/java/org/jsmart/zerocode/integration/tests/more/ksql/: KafkaKsqlTest.java
src/test/java/org/jsmart/zerocode/tests/: HelloWorldSuite.java
src/test/java/org/jsmart/zerocode/tests/kafka/: KafkaHelloWorldTest.java
src/test/java/org/jsmart/zerocode/tests/kafkacluster/: KafkaClusterHelloWorldTest.java
src/test/java/org/jsmart/zerocode/tests/kafkafiledump/: KafkaRecordsToFileDumpTest.java
src/test/java/org/jsmart/zerocode/tests/kafkanocommit/: KafkaHelloWorldNoCommitTest.java
src/test/java/org/jsmart/zerocode/utils/: RunMeFirstLocalMockRESTServer.java
src/test/resources/: app_host.properties  application_hosts.properties  host_kafka_cluster.properties  host_kafka_single.properties  test_sql_file.sql
src/test/resources/kafka/consume/: test_kafka_consume.json  test_kafka_consume_avro_msg_json.json  test_kafka_consume_avro_msg_raw_int.json  test_kafka_consume_avro_msg_raw_json.json  test_kafka_consume_int_key.json  test_kafka_consume_json_msg.json  test_kafka_consume_raw_msg.json  test_kafka_consume_seek_offset.json  test_kafka_consume_via_unique_group_id.json
src/test/resources/kafka/consume/file_dump/: test_kafka_consume_record_dump_json_json.json  test_kafka_consume_record_dump_raw_json.json  test_kafka_consume_record_dump_raw_raw.json
src/test/resources/kafka/consume/ksql/: WIP_ISSUE_test_ksql_print_records.json  test_ksql_query.json
src/test/resources/kafka/consume/negative/: test_produce_step_direct_invalid_avro_msg.json
src/test/resources/kafka/produce/: test_kafka_produce.json  test_kafka_produce_2_records.json  test_kafka_produce_ack_metadata.json  test_kafka_produce_async.json  test_kafka_produce_int_key.json  test_kafka_produce_json_record.json  test_kafka_produce_raw.json  test_kafka_produce_to_partition.json  test_kafka_produce_with_timestamp.json  test_kafka_publish_failed.json
src/test/resources/kafka/produce/file_produce/: test_kafka_produce_async_from_file.json  test_kafka_produce_sync_from_file.json  test_kafka_produce_sync_from_file_json.json
src/test/resources/kafka/produce/negative/: test_kafka_produce_from_worng_filename.json
src/test/resources/kafka_servers/: kafka_consumer_avro.properties  kafka_producer_avro.properties  kafka_test_server.properties  kafka_test_server_avro.properties
src/test/resources/tests/kafka_helloworld/: kafka_produce_consume_test.json
src/test/resources/tests/kafka_helloworld_no_commit/: kafka_consume_no_commit_test.json
src/test/resources/tests_wip_/: WIP_kafka_produce_multi_record_test.json  grapth_test.json  kafka_ingest_test.json
