<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jsmart</groupId>
    <artifactId>hello-world-kafka-testing</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <packaging>jar</packaging>
    <name>Zerocode Hello World Kafka Testing</name>
    <description>Zerocode Hello World Kafka Stream Testing Examples</description>

    <properties>
        <zerocode-rest-bdd.version>1.3.0</zerocode-rest-bdd.version>
        <junit.version>4.12</junit.version>
        <java.version>1.8</java.version>
        <plugin.source.version>3.0.0</plugin.source.version>
        <version.kafka-avro-serializer>5.1.0</version.kafka-avro-serializer>
    </properties>
    <repositories>
        <repository>
            <id>confluent</id>
            <url>http://packages.confluent.io/maven/</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.jsmart</groupId>
            <artifactId>zerocode-tdd</artifactId>
            <version>${zerocode-rest-bdd.version}</version>
        </dependency>
        <!--<dependency>
            <groupId>io.confluent</groupId>
            <artifactId>kafka-avro-serializer</artifactId>
            <version>${version.kafka-avro-serializer}</version>
        </dependency>-->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <includes>
                        <include>org.jsmart.zerocode.integration.tests.kafka.KafkaSuite</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>